#tomcat(by default works on 8080 port)
server.port=7558


#connection variables
spring.datasource.url=jdbc:mysql://localhost:3306/75584_mavericks?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6102075b


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
